token literal names:
null
null
null
null
null
'='
null
null
','
'*'
'/'
'+'
'-'
'^'

token symbolic names:
null
SPACE
DECIMAL
VARIABLE
OPERATOR
EQUAL
LR_BRACKET
RR_BRACKET
COMMA
STAR
DIVIDE
PLUS
MINUS
POWER

rule names:
SPACE
DECIMAL
VARIABLE
OPERATOR
EQUAL
LR_BRACKET
RR_BRACKET
COMMA
STAR
DIVIDE
PLUS
MINUS
POWER
LETTER
DEC_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 0, 1, 0, 5, 1, 0, 32, 32, 3, 0, 40, 40, 91, 91, 123, 123, 3, 0, 41, 41, 93, 93, 125, 125, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 49, 1, 0, 0, 0, 9, 51, 1, 0, 0, 0, 11, 53, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 65, 1, 0, 0, 0, 25, 67, 1, 0, 0, 0, 27, 69, 1, 0, 0, 0, 29, 71, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 0, 0, 0, 37, 2, 1, 0, 0, 0, 38, 40, 3, 29, 14, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 3, 27, 13, 0, 44, 6, 1, 0, 0, 0, 45, 50, 3, 17, 8, 0, 46, 50, 3, 19, 9, 0, 47, 50, 3, 21, 10, 0, 48, 50, 3, 23, 11, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 8, 1, 0, 0, 0, 51, 52, 5, 61, 0, 0, 52, 10, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 12, 1, 0, 0, 0, 55, 56, 7, 2, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 5, 44, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 5, 42, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 47, 0, 0, 62, 20, 1, 0, 0, 0, 63, 64, 5, 43, 0, 0, 64, 22, 1, 0, 0, 0, 65, 66, 5, 45, 0, 0, 66, 24, 1, 0, 0, 0, 67, 68, 5, 94, 0, 0, 68, 26, 1, 0, 0, 0, 69, 70, 7, 3, 0, 0, 70, 28, 1, 0, 0, 0, 71, 72, 7, 4, 0, 0, 72, 30, 1, 0, 0, 0, 4, 0, 34, 41, 49, 1, 6, 0, 0]